PGHOST=localhost
PGUSER=postgres
PGDATABASE=inventario_saas
PGPASSWORD=Odvin123
PGPORT=5432

# Puerto del servidor backend
PORT=4000

1. Host y Puerto son estándar para Gmail (no los cambies)
EMAIL_SERVICE_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=587

# 2. Tu dirección de correo (el emisor)
EMAIL_SERVICE_USER=Odvinenriquerivera12345@gmail.com
EMAIL_SERVICE_PASS=jmwdagovfdufpxxi